message     = ${ SOI ~ typ ~ name ~ msgid? ~ arguments? ~ NEWLINE ~ EOI }
typ         = { "?" | "!" | "#" }
name        = @{ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "-")* }
msgid       = @{ "[" ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* ~ "]" }
WHITESPACE  = _{ ( " " | "\t") ~ WHITESPACE? }
arguments   = ( WHITESPACE ~ argument )*
argument    = { (plain | escape)+ }
escape      = _{ "\\" ~ escapecode }
escapecode  = _{ "\\" | "_" | "0" | "n" | "r" | "e" | "t" | "@" }
special     = { "/" | " " | "\0" | "\n" | "\r" | escape | "\t" }
plain       = _{ !special ~ ANY }
